"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно 
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""
"""
coins = [int(i) for i in input('введите числа 1 или 0, через пробел \
где 1 - орел, а 0 - решка: \n').split()]
count0 = 0; count1 = 0

for i in range(len(coins)):
    if coins[i] == 0:
        count0 += 1
    if coins[i] == 1:
        count1 += 1

if count0 < count1:
    print('решек меньше: ', count0)
else:
    print('орлов меньше: ', count1)
"""


"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – 
школьница. Петя помогает Кате по математике. Он задумывает два 
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S 
и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""
"""
import random
x = random.randint(0, 1000)
y = random.randint(0, 1000)
print(f'Петя задумал число Х={x} и число Y={y}')
s = x + y
p = x * y
print(f'Сума этих чисел: {s}, а произведение: {p}')

for i in range(s):
    s1 = s-i
    p1 = s1 * i
    if p1 == p:
        k1 = s1
        k2 = i

print(f'Катя угодала числа, это {k1} и {k2}')
"""

"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N.
"""
"""
z = 1
n = int(input('Введи число N: '))
while z < n:
    print(z)
    z *= 2
"""

